
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYWFpaGVzd2pwZ3hja2h0b25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTQwMTYsImV4cCI6MjA1NzczMDAxNn0.sLs4q4lZ74SwM3eW6AH_wHwZt0GKQo3sV_c39PGdm4o
VITE_SUPABASE_URL=https://hiaaiheswjpgxckhtonl.supabase.co